{
  "name": "monorepomicroservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raulgf92",
  "license": "ISC",
  "workspaces": [
    "applications\\user-service",
    "libs\\hello-i18n"
  ]
}
